{
  "name": "clab-platform",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @clab/db generate",
    "db:migrate": "pnpm --filter @clab/db migrate",
    "db:push": "pnpm --filter @clab/db push",
    "clean": "turbo clean && rm -rf node_modules"
  }
}
