{
  "name": "@clab/runtime-manager",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "hono": "^4.7",
    "@hono/node-server": "^1.13",
    "@clab/domain": "workspace:*",
    "@clab/db": "workspace:*",
    "drizzle-orm": "^0.38",
    "@clab/events": "workspace:*",
    "@clab/cmux-adapter": "workspace:*",
    "@clab/engines": "workspace:*",
    "@clab/telemetry": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "tsx": "^4.19",
    "@types/node": "^22"
  }
}
